<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CanViewController">
   <children>
      <TableView fx:id="table" layoutX="135.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="microIdCol" prefWidth="163.0" text="MicroController ID" />
          <TableColumn fx:id="canIdCol" prefWidth="154.0" text="CAN ID" />
            <TableColumn fx:id="busIdCol" prefWidth="104.0" text="Bus ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
